<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0eXlcZhrEeyPYtD7l3LUnA" id="_0eXlcJhrEeyPYtD7l3LUnA" label="rapp" version="0.1" statusCode="" item="_0eXlc5hrEeyPYtD7l3LUnA" displayName="rapp">
    <author href="../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_0egvYJhrEeyPYtD7l3LUnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0egvYZhrEeyPYtD7l3LUnA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0egvYphrEeyPYtD7l3LUnA" key="created_date" value="2022-02-28T08:55:39.222+0100"/>
    <additionalProperties xmi:id="_0egvY5hrEeyPYtD7l3LUnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0egvZJhrEeyPYtD7l3LUnA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0egvZZhrEeyPYtD7l3LUnA" key="modified_date" value="2022-04-08T15:51:53.264+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eXlcphrEeyPYtD7l3LUnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0eXlc5hrEeyPYtD7l3LUnA" property="_0eXlcZhrEeyPYtD7l3LUnA" state="_0eXlcphrEeyPYtD7l3LUnA">
    <process href="rapp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
