<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWkH4JVyEeyIkdSX60pwjA" id="_MWeoUJVyEeyIkdSX60pwjA" label="DataOperation" version="0.1" item="_MWkH4pVyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MW-XkJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MW-XkZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MW--oJVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:42.979+0100"/>
    <additionalProperties xmi:id="_MW_lsJVyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MW_lsZVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MW_lspVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:42.979+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWkH4ZVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MWkH4pVyEeyIkdSX60pwjA" property="_MWkH4JVyEeyIkdSX60pwjA" state="_MWkH4ZVyEeyIkdSX60pwjA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
