<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXCB8ZVyEeyIkdSX60pwjA" id="_MXCB8JVyEeyIkdSX60pwjA" label="Mathematical" version="0.1" item="_MXCB85VyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXEeMJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXEeMZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXEeMpVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:42.995+0100"/>
    <additionalProperties xmi:id="_MXEeM5VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXEeNJVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXEeNZVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:42.995+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXCB8pVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXCB85VyEeyIkdSX60pwjA" property="_MXCB8ZVyEeyIkdSX60pwjA" state="_MXCB8pVyEeyIkdSX60pwjA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
