<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXIIkJVyEeyIkdSX60pwjA" id="_MXG6cJVyEeyIkdSX60pwjA" label="Numeric" version="0.1" item="_MXIIkpVyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXJ9wJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXJ9wZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXJ9wpVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.004+0100"/>
    <additionalProperties xmi:id="_MXJ9w5VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXJ9xJVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXJ9xZVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.004+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXIIkZVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXIIkpVyEeyIkdSX60pwjA" property="_MXIIkJVyEeyIkdSX60pwjA" state="_MXIIkZVyEeyIkdSX60pwjA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
