<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXNBEJVyEeyIkdSX60pwjA" id="_MXMaAJVyEeyIkdSX60pwjA" label="Relational" version="0.1" item="_MXNBEpVyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXQrcJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXQrcZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXQrcpVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.015+0100"/>
    <additionalProperties xmi:id="_MXQrc5VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXQrdJVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXTHsJVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXNBEZVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXNBEpVyEeyIkdSX60pwjA" property="_MXNBEJVyEeyIkdSX60pwjA" state="_MXNBEZVyEeyIkdSX60pwjA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
