<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXWLAZVyEeyIkdSX60pwjA" id="_MXWLAJVyEeyIkdSX60pwjA" label="StringHandling" version="0.1" item="_MXWLA5VyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXYnQJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXYnQZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXYnQpVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.028+0100"/>
    <additionalProperties xmi:id="_MXYnQ5VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXYnRJVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXYnRZVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXWLApVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXWLA5VyEeyIkdSX60pwjA" property="_MXWLAZVyEeyIkdSX60pwjA" state="_MXWLApVyEeyIkdSX60pwjA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
