<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXmpsZVyEeyIkdSX60pwjA" id="_MXmpsJVyEeyIkdSX60pwjA" label="TalendString" version="0.1" item="_MXmps5VyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXpF8JVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXpF8ZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXpF8pVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.055+0100"/>
    <additionalProperties xmi:id="_MXpF85VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXpF9JVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXpF9ZVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXmpspVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXmps5VyEeyIkdSX60pwjA" property="_MXmpsZVyEeyIkdSX60pwjA" state="_MXmpspVyEeyIkdSX60pwjA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
