<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXc4sJVyEeyIkdSX60pwjA" id="_MXbDgJVyEeyIkdSX60pwjA" label="TalendDataGenerator" version="0.1" item="_MXc4spVyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXet4JVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXet4ZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXet4pVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.038+0100"/>
    <additionalProperties xmi:id="_MXet45VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXet5JVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXfU8JVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.038+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXc4sZVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXc4spVyEeyIkdSX60pwjA" property="_MXc4sJVyEeyIkdSX60pwjA" state="_MXc4sZVyEeyIkdSX60pwjA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
