<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXhxMJVyEeyIkdSX60pwjA" id="_MXhKIJVyEeyIkdSX60pwjA" label="TalendDate" version="0.1" item="_MXhxMpVyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXjmYJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXkNcJVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXkNcZVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.046+0100"/>
    <additionalProperties xmi:id="_MXkNcpVyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXkNc5VyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXkNdJVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.046+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXhxMZVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXhxMpVyEeyIkdSX60pwjA" property="_MXhxMJVyEeyIkdSX60pwjA" state="_MXhxMZVyEeyIkdSX60pwjA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
