<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXriMZVyEeyIkdSX60pwjA" id="_MXriMJVyEeyIkdSX60pwjA" label="TalendStringUtil" version="0.1" item="_MXriM5VyEeyIkdSX60pwjA">
    <author href="../../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_MXt-cJVyEeyIkdSX60pwjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXt-cZVyEeyIkdSX60pwjA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXt-cpVyEeyIkdSX60pwjA" key="created_date" value="2022-02-24T14:03:43.063+0100"/>
    <additionalProperties xmi:id="_MXt-c5VyEeyIkdSX60pwjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MXt-dJVyEeyIkdSX60pwjA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MXulgJVyEeyIkdSX60pwjA" key="modified_date" value="2022-02-24T14:03:43.063+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXriMpVyEeyIkdSX60pwjA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MXriM5VyEeyIkdSX60pwjA" property="_MXriMZVyEeyIkdSX60pwjA" state="_MXriMpVyEeyIkdSX60pwjA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
