#just for tac
statistics=true
job=rapp
jobVersion=0.1
date=2022-04-08 155153722
contextName=Default
jobId=_0eXlcJhrEeyPYtD7l3LUnA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=RAPPROCHEMENT
branch=trunk
cmdLineVersion=6.5.1.20180116_1512
