<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRBuzphsEeyPYtD7l3LUnA" id="_GQuz0JhsEeyPYtD7l3LUnA" label="chorus" version="0.1" statusCode="" item="_GRBu0JhsEeyPYtD7l3LUnA" displayName="chorus">
    <author href="../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_GRBu0ZhsEeyPYtD7l3LUnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRBu0phsEeyPYtD7l3LUnA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GRBu05hsEeyPYtD7l3LUnA" key="created_date" value="2022-02-28T08:57:38.604+0100"/>
    <additionalProperties xmi:id="_GRBu1JhsEeyPYtD7l3LUnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRBu1ZhsEeyPYtD7l3LUnA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GRBu1phsEeyPYtD7l3LUnA" key="modified_date" value="2022-02-28T09:26:05.116+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRBuz5hsEeyPYtD7l3LUnA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GRBu0JhsEeyPYtD7l3LUnA" property="_GRBuzphsEeyPYtD7l3LUnA" state="_GRBuz5hsEeyPYtD7l3LUnA">
    <connection href="chorus_0.1.item#_GRBuwJhsEeyPYtD7l3LUnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
