<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVHuLJhuEeyAoKt3Yu7wVw" id="_VU-kMJhuEeyAoKt3Yu7wVw" label="masteri" version="0.1" statusCode="" item="_VVHuLphuEeyAoKt3Yu7wVw" displayName="masteri">
    <author href="../../talend.project#_Ld_hIZVyEeyIkdSX60pwjA"/>
    <additionalProperties xmi:id="_VVL_kJhuEeyAoKt3Yu7wVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVL_kZhuEeyAoKt3Yu7wVw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VVL_kphuEeyAoKt3Yu7wVw" key="created_date" value="2022-02-28T09:13:38.697+0100"/>
    <additionalProperties xmi:id="_VVL_k5huEeyAoKt3Yu7wVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVL_lJhuEeyAoKt3Yu7wVw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VVL_lZhuEeyAoKt3Yu7wVw" key="modified_date" value="2022-02-28T09:31:46.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVHuLZhuEeyAoKt3Yu7wVw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VVHuLphuEeyAoKt3Yu7wVw" property="_VVHuLJhuEeyAoKt3Yu7wVw" state="_VVHuLZhuEeyAoKt3Yu7wVw">
    <connection href="masteri_0.1.item#_VVHuIJhuEeyAoKt3Yu7wVw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
